a:9:{s:7:"attribs";a:2:{s:5:"xmlns";s:36:"http://pear.php.net/dtd/rest.package";s:18:"xsi:schemaLocation";s:80:"http://pear.php.net/dtd/rest.package    http://pear.php.net/dtd/rest.package.xsd";}s:1:"n";s:16:"Yoast_MetaRobots";s:1:"c";s:37:"connect.magentocommerce.com/community";s:2:"ca";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:34:"/Chiara_PEAR_Server_REST/c/Default";}s:8:"_content";s:7:"Default";}s:1:"l";s:27:"Open Software License (OSL)";s:2:"lu";s:42:"http://opensource.org/licenses/osl-3.0.php";s:1:"s";s:113:"There's no easy way to control meta robots tags to Magento pages, unless of course, when you install this module.";s:1:"d";s:1690:"This module makes it possible (and very easy) to:

    * Prevent indexing of your search result pages and tags pages, while still allowing the search engines to follow the links on them, by adding noindex,follow robots meta tags.
    * Prevent indexing of non-content pages by adding a noindex,follow.
    * Prevent indexing of your login and register pages by adding noindex robots meta tags.
    * Prevent Yahoo! and Google from indexing your feeds by adding a meta tag to their head-section.
    * Option to set custom robots tags for CMS pages
    * Option to set custom robots tags for product pages including noarchive to disable caching by search eniges (to prevent indexing of prices etc)

Configuration can be set at System=> Configuration => Web => "Noindex for non-content pages"

Cms pages  CMS => Manage Pages => Select One => Meta Data => Robots

Products: Manage Products => Select One => Meta Information => Meta Robots

More about <a href="http://yoast.com/articles/magento-seo/">Magento SEO</a> in general at Yoast.

<h3>Changelog:</h3>0.1.4 fixed support for non-english websites, thanks to Thierry S.
0.1.3 - fixed whitespace error, thanks to thE_iNviNciblE
0.1.2 - fixed "magento-core/" dependency 
0.1.1 - fixed wrong createBlock for CMS pages.

<h3>Uninstall</h3>Magento doesn't support attributes uninstall. To uninstall, first remove the module from MagentoConnect, deleted cache manually and run the query below on your database:

DELETE FROM `eav_attribute` WHERE `eav_attribute`.`attribute_code` = 'meta_robots';
DELETE FROM `core_resource` WHERE CODE = 'metarobots_setup';

Send all your questions and remarks about this extension to magento [ at ] yoast . com.";s:1:"r";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:43:"/Chiara_PEAR_Server_REST/r/Yoast_MetaRobots";}}}